@import url(https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700,800&display=swap);

@charset "UTF-8";

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.form-main-block::before,
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-arrow:before {
  content: "\e900";
}

._icon-building:before {
  content: "\e901";
}

._icon-facebook:before {
  content: "\e902";
}

._icon-hand:before {
  content: "\e903";
}

._icon-house:before,
.form-main-block:before {
  content: "\e904";
}

._icon-instagram:before {
  content: "\e905";
}

._icon-linkedin:before {
  content: "\e906";
}

._icon-search:before {
  content: "\e907";
}

._icon-star:before {
  content: "\e908";
}

._icon-x:before {
  content: "\e909";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #333333;
  line-height: 1;
  font-family: "Manrope";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Manrope";
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f85a47;
  color: #fff;
  font-size: 1.0625rem;
  font-weight: 700;
  letter-spacing: 0.17px;
  width: 11.75rem;
  height: 100%;
  width: 100%;
  padding: 0.3125rem 0.9375rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.button--fw {
  width: 100%;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  padding: 0px 20px;
  border: 1px solid #dadada;
  color: #31353b;
}

.input[placeholder]:not([data-placeholder-nohiden])::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::-moz-placeholder {
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden]):-ms-input-placeholder {
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::-ms-input-placeholder {
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden])::placeholder {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-webkit-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-moz-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus:-ms-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::-ms-input-placeholder {
  opacity: 0;
}

.input[placeholder]:not([data-placeholder-nohiden]):focus::placeholder {
  opacity: 0;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg--contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  color: #000;
  font-weight: 600;
}

.title_center {
  text-align: center;
}

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  min-height: 6.4375rem;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  row-gap: 0.3125rem;
}

.header__logo {
  color: #31353b;
  font-size: 1.4375rem;
  font-weight: 800;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 0.3125rem;
}

.menu__link {
  color: #000;
  font-size: 0.8125rem;
  font-weight: 700;
  position: relative;
}

.menu__link::before {
  content: "";
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width: 0rem;
  background-color: #000;
  height: 0.125rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.menu__link:hover::before {
  width: 100%;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: toRem(30);
		height: toRem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: toRem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - toRem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - toRem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  border-top: 1px solid #dedfe1;
  row-gap: 4.375rem;
  -webkit-column-gap: 1.25rem;
     -moz-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.footer__logo {
  color: var(--TEXT, #31353b);
  font-size: 1.4375rem;
  font-weight: 800;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer__copy {
  text-align: center;
  color: var(--TEXT, #31353b);
  font-weight: 700;
  font-size: 0.75rem;
}

.menu-footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 2.8125rem;
     -moz-column-gap: 2.8125rem;
          column-gap: 2.8125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 0.9375rem;
}

.menu-footer__link {
  color: var(--TEXT, #31353b);
  font-size: 0.8125rem;
  font-weight: 700;
}

.menu-footer__link:hover {
  text-decoration: underline;
}

.page__main {
  padding-top: 4.375rem;
}

.main-block {
  position: relative;
}

.main-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.main-block__container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 35.486111%;
  /* 511/1440 */
  background-color: #bdccff;
  height: 100%;
  z-index: -1;
}

.main-block__body {
  margin-bottom: 0.9375rem;
}

.body-main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.body-main-block__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.body-main-block__slider {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.body-main-block__arrows {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  bottom: -3.25rem;
  right: 0;
  color: #ffffff;
}

.body-main-block__arrow {
  overflow: hidden;
  max-height: 1.25rem;
  max-width: 0.75rem;
}

.content-main-block__sub-title {
  color: #f90;
  font-weight: 700;
}

.content-main-block__sub-title:not(:last-child) {
  margin-bottom: 1.0909090909em;
}

.content-main-block__title {
  color: #000;
  font-weight: 800;
  line-height: 1.3518518519;
}

.content-main-block__title:not(:last-child) {
  margin-bottom: 0.4259259259em;
}

.content-main-block__text {
  color: #31353b;
  font-size: 1.0625rem;
  letter-spacing: 0.17px;
}

.form-main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.375rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.02), 0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
}

.form-main-block::before {
  position: absolute;
  left: 30px;
}

.form-main-block__button {
  position: relative;
  z-index: 3;
}

.slider-body-main-block__slide-ibg {
  padding-bottom: 95.0248756219%;
}

.swiper-button-prev {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.partners__label {
  color: #31353b;
  font-size: 1.0625rem;
  letter-spacing: 0.17px;
  margin-bottom: 1.5625rem;
}

.partners__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__item img {
  max-width: 100%;
}

.how__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 16.25rem))[3];
  grid-template-columns: repeat(3, minmax(auto, 16.25rem));
  gap: 1.875rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.how__title:not(:last-child) {
  margin-bottom: 1.75em;
}

.item-how {
  text-align: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  position: relative;
}

.item-how__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.625rem;
  width: 5.625rem;
  font-size: 1.6875rem;
  color: #fff;
  border-radius: 1.25rem;
}

.item-how__icon:not(:last-child) {
  margin-bottom: 1.8518518519em;
}

.item-how__icon_1 {
  background-color: #9672ff;
}

.item-how__icon_2 {
  background-color: #4ddffd;
}

.item-how__icon_3 {
  background-color: #f2b8ec;
}

.item-how__title {
  color: #000;
  font-weight: 600;
}

.item-how__title:not(:last-child) {
  margin-bottom: 0.6818181818em;
}

.item-how__text {
  font-family: Roboto;
  line-height: 1.625;
}

.item-how:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 2.5625rem;
  right: 0;
  width: 100%;
  max-width: 13.125rem;
  -webkit-transform: translate(85%, 0px);
      -ms-transform: translate(85%, 0px);
          transform: translate(85%, 0px);
  height: 0.6875rem;
  background: url("../img/how/border.svg") 0 0/100% auto no-repeat;
}

.item-how:nth-child(2)::after {
  content: "";
  -webkit-transform: translate(85%, 0px) rotate(-180deg);
      -ms-transform: translate(85%, 0px) rotate(-180deg);
          transform: translate(85%, 0px) rotate(-180deg);
}

.deals__header {
  margin-bottom: 3.125rem;
}

.header-deals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-deals__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header-deals__title:not(:last-child) {
  margin-bottom: 0.9375rem;
}

.header-deals__text {
  max-width: 29.375rem;
  line-height: 1.5;
}

.header-deals__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4.0625rem;
  font-size: 1.0625rem;
  padding: 0 1.875rem;
  font-weight: 500;
  border-radius: 5px;
  background: #f85a47;
  -webkit-box-shadow: 0px 1.852px 3.148px 0px rgba(248, 90, 71, 0.02), 0px 8.148px 6.519px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.519px 25.481px 0px rgba(248, 90, 71, 0.04), 0px 64.815px 46.852px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
          box-shadow: 0px 1.852px 3.148px 0px rgba(248, 90, 71, 0.02), 0px 8.148px 6.519px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.519px 25.481px 0px rgba(248, 90, 71, 0.04), 0px 64.815px 46.852px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header-deals__link:hover {
  background: #ff7e6f;
}

.tabs-deals__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 0.625rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tabs-deals__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #000;
  font-size: 1.1875rem;
  line-height: 1.3684210526;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tabs-deals__button:hover {
  color: #f85a47;
}

.tabs-deals__button:hover::after {
  left: 0;
}

.tabs-deals__button::after {
  content: "";
  position: absolute;
  top: 2.375rem;
  left: -100%;
  width: 100%;
  height: 0.0625rem;
  background-color: #f85a47;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tabs-deals__button.active {
  color: #f85a47;
}

.tabs-deals__button.active::after {
  left: 0;
}

.items-tabs {
  display: none;
}

.items-tabs.active {
  display: -ms-grid;
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
}

.item-tabs {
  position: relative;
}

.item-tabs__options {
  position: absolute;
  z-index: 2;
  top: 14px;
  left: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.375rem;
  font-size: 0.75rem;
}

.item-tabs__option {
  border-radius: 5px;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 0.625rem;
  color: #fff;
  -webkit-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
}

.item-tabs__option:hover {
  background: rgba(0, 0, 0, 0.6);
}

.item-tabs__image-ibg {
  display: block;
  padding-bottom: 81.081081%;
  /* 300/370 */
  overflow: hidden;
}

.item-tabs__image-ibg img {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-tabs__image-ibg img:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.featured__body {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 2.5rem 5rem 2.5rem;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  background: #f1ffff;
}

.images-featured {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.images-featured__item img {
  max-width: 100%;
}

.images-featured__item_mini {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-top: -7.0625rem;
}

.content-featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-featured__title {
  color: #000;
  font-weight: 600;
}

.content-featured__title:not(:last-child) {
  margin-bottom: 0.9677419355em;
}

.content-featured__text {
  color: #545a58;
  line-height: 1.5;
}

.content-featured__text:not(:last-child) {
  margin-bottom: 2.5rem;
}

.content-featured__link {
  display: block;
  width: 100%;
  text-transform: uppercase;
  border-radius: 5px;
  background: #f85a47;
  padding: 0.9375rem 1.75rem;
  color: #fff;
  text-align: center;
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.content-featured__link:hover {
  background: #bf5144;
}

.options-content-featured {
  display: -ms-grid;
  display: grid;
  gap: 2.1875rem;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.options-content-featured__label {
  color: #000;
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.3529411765;
}

.options-content-featured__label:not(:last-child) {
  margin-bottom: 0.625rem;
}

.options-content-featured__value {
  color: #545a58;
  font-size: 1.0625rem;
  line-height: 1.3529411765;
}

.reviews__title {
  max-width: 35.625rem;
}

.reviews__title:not(:last-child) {
  margin-bottom: 1.25em;
}

.reviews__items {
  display: -ms-grid;
  display: grid;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fill, minmax(18.125rem, 1fr));
}

.item-reviews {
  padding: 3.125rem 2.5rem;
  border-radius: 10px;
  border: 1px solid #ebebeb;
  background: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item-reviews:hover {
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 3.019px 3.148px 0px rgba(0, 0, 0, 0.01), 0px 13.281px 6.519px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.785px 25.481px 0px rgba(0, 0, 0, 0.02), 0px 105.648px 46.852px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 3.019px 3.148px 0px rgba(0, 0, 0, 0.01), 0px 13.281px 6.519px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.785px 25.481px 0px rgba(0, 0, 0, 0.02), 0px 105.648px 46.852px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
}

.item-reviews__rating:not(:last-child) {
  margin-bottom: 2.0625rem;
}

.item-reviews__text {
  color: #333;
  line-height: 1.75;
  max-width: 16.875rem;
}

.simple-rating__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.simple-rating__item {
  font-size: 1.125rem;
  color: #fbb040;
}

.author-item-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.author-item-reviews__name {
  color: #333;
  font-weight: 700;
  line-height: 1.375;
}

.author-item-reviews__location {
  font-size: 0.875rem;
  color: #666;
  line-height: 1.3571428571;
}

.footer-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 6.25rem;
     -moz-column-gap: 6.25rem;
          column-gap: 6.25rem;
}

.footer-reviews__partners {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer-reviews__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 19.375rem;
          flex: 0 0 19.375rem;
  line-height: 1.5;
}

.footer-reviews__info a {
  color: #2cbde7;
  text-decoration: underline;
}

.footer-reviews__info a:hover {
  text-decoration: none;
}

.partners-footer-reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe__header {
  text-align: center;
  color: #31353b;
}

.subscribe__header:not(:last-child) {
  margin-bottom: 2.125rem;
}

.subscribe__title {
  text-align: center;
  font-weight: 700;
  line-height: 144.2%;
  /* 33.166px */
  letter-spacing: 0.9px;
}

.subscribe__sub-title {
  font-weight: 700;
  line-height: 144.2%;
  /* 33.166px */
  letter-spacing: 0.46px;
}

.subscribe__form {
  max-width: 42.875rem;
  margin: 0 auto;
}

.form-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5625rem 3.0625rem;
  gap: 0.9375rem;
  background: var(--white, #fff);
  -webkit-box-shadow: 0px 3.019px 3.148px 0px rgba(0, 0, 0, 0.01), 0px 13.281px 6.519px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.785px 25.481px 0px rgba(0, 0, 0, 0.02), 0px 105.648px 46.852px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 3.019px 3.148px 0px rgba(0, 0, 0, 0.01), 0px 13.281px 6.519px 0px rgba(0, 0, 0, 0.02), 0px 32.6px 13px 0px rgba(0, 0, 0, 0.02), 0px 62.785px 25.481px 0px rgba(0, 0, 0, 0.02), 0px 105.648px 46.852px 0px rgba(0, 0, 0, 0.03), 0px 163px 80px 0px rgba(0, 0, 0, 0.04);
}

.form-subscribe__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-subscribe__label {
  display: block;
  margin-bottom: 0.625rem;
  color: rgba(49, 53, 59, 0.2);
}

.form-subscribe__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  color: var(--TEXT, #31353b);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.form-subscribe__button {
  height: 4.5rem;
  padding: 0.625rem 2.5rem;
  color: var(--white, #fff);
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.36px;
  background: #f85a47;
  -webkit-box-shadow: 0px 1.852px 3.148px 0px rgba(248, 90, 71, 0.02), 0px 8.148px 6.519px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.519px 25.481px 0px rgba(248, 90, 71, 0.04), 0px 64.815px 46.852px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
          box-shadow: 0px 1.852px 3.148px 0px rgba(248, 90, 71, 0.02), 0px 8.148px 6.519px 0px rgba(248, 90, 71, 0.03), 0px 20px 13px 0px rgba(248, 90, 71, 0.04), 0px 38.519px 25.481px 0px rgba(248, 90, 71, 0.04), 0px 64.815px 46.852px 0px rgba(248, 90, 71, 0.05), 0px 100px 80px 0px rgba(248, 90, 71, 0.07);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.form-subscribe__button:hover {
  background: #c44638;
}

.swiper {
  overflow: hidden;
}

.swiper-initialized {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 47.99875em) {
  .button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 11.75rem;
            flex: 0 0 11.75rem;
  }

  .footer__copy {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }

  .form-main-block {
    margin-right: -11.75rem;
  }
}

@media (min-width: 47.99875em) and (min-width: 73.125em) {
  .page__main {
    padding-top: 11.4375rem;
  }
}

@media (min-width: 61.99875em) {
  .how__items {
    padding: 0 2.1875rem;
  }

  .content-featured__body {
    max-width: 25.75rem;
    padding-top: 2.5rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .content-featured__link {
    max-width: 25.75rem;
  }
}

@media (min-width: 73.125em) {
  .content-main-block__body {
    padding-right: 5rem;
  }
}

@media (min-width: 75em) {
  .title {
    font-size: 2.5rem;
  }

  .menu__list {
    -webkit-column-gap: 2.875rem;
       -moz-column-gap: 2.875rem;
            column-gap: 2.875rem;
  }

  .footer__container {
    padding-top: 3.75rem;
  }

  .footer__container {
    padding-bottom: 3.75rem;
  }

  .page__main {
    margin-bottom: 6.25rem;
  }

  .page__how {
    padding-top: 6.875rem;
  }

  .page__how {
    padding-bottom: 6.875rem;
  }

  .page__deals {
    padding-top: 6.875rem;
  }

  .page__deals {
    padding-bottom: 6.875rem;
  }

  .page__featured {
    padding-top: 6.875rem;
  }

  .page__featured {
    padding-bottom: 6.875rem;
  }

  .page__reviews {
    padding-top: 10.625rem;
  }

  .page__reviews {
    padding-bottom: 5rem;
  }

  .page__subscribe {
    padding-top: 10.625rem;
  }

  .page__subscribe {
    padding-bottom: 5rem;
  }

  .content-main-block {
    padding-top: 2.5rem;
  }

  .content-main-block__body {
    padding-bottom: 3.125rem;
  }

  .content-main-block__sub-title {
    font-size: 1.375rem;
  }

  .content-main-block__title {
    font-size: 3.375rem;
  }

  .form-main-block__input {
    padding-left: 4.625rem;
  }

  .partners__items {
    row-gap: 3.125rem;
  }

  .partners__items {
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
  }

  .item-how__title {
    font-size: 1.375rem;
  }

  .tabs-deals__nav {
    -webkit-column-gap: 3.125rem;
       -moz-column-gap: 3.125rem;
            column-gap: 3.125rem;
  }

  .tabs-deals__nav {
    margin-bottom: 2.8125rem;
  }

  .tabs-deals__button {
    padding-bottom: 1.875rem;
  }

  .featured__title {
    margin-bottom: 5.9375rem;
  }

  .featured__body {
    gap: 4.8125rem;
  }

  .content-featured__title {
    font-size: 1.9375rem;
  }

  .content-featured__link {
    font-size: 1.125rem;
  }

  .options-content-featured {
    margin-bottom: 3.4375rem;
  }

  .reviews__footer {
    padding-top: 5.3125rem;
  }

  .item-reviews__text:not(:last-child) {
    margin-bottom: 3.3125rem;
  }

  .subscribe__title {
    font-size: 2.8125rem;
  }

  .subscribe__sub-title {
    font-size: 1.4375rem;
  }
}

@media (max-width: 75em) {
  .item-how:not(:last-child)::after {
    width: 10.625rem;
    -webkit-transform: translate(69%, 0px);
        -ms-transform: translate(69%, 0px);
            transform: translate(69%, 0px);
  }

  .item-how:nth-child(2)::after {
    width: 10.625rem;
    -webkit-transform: translate(69%, 0px) rotate(-180deg);
        -ms-transform: translate(69%, 0px) rotate(-180deg);
            transform: translate(69%, 0px) rotate(-180deg);
  }
}

@media (max-width: 20em) {
  .title {
    font-size: 1.375rem;
  }

  .menu__list {
    -webkit-column-gap: 0.9375rem;
       -moz-column-gap: 0.9375rem;
            column-gap: 0.9375rem;
  }

  .footer__container {
    padding-top: 1.875rem;
  }

  .footer__container {
    padding-bottom: 1.875rem;
  }

  .page__main {
    margin-bottom: 3.75rem;
  }

  .page__how {
    padding-top: 1.5625rem;
  }

  .page__how {
    padding-bottom: 1.5625rem;
  }

  .page__deals {
    padding-top: 1.5625rem;
  }

  .page__deals {
    padding-bottom: 1.5625rem;
  }

  .page__featured {
    padding-top: 1.5625rem;
  }

  .page__featured {
    padding-bottom: 1.5625rem;
  }

  .page__reviews {
    padding-top: 0.9375rem;
  }

  .page__reviews {
    padding-bottom: 0.9375rem;
  }

  .page__subscribe {
    padding-top: 0.9375rem;
  }

  .page__subscribe {
    padding-bottom: 0.9375rem;
  }

  .content-main-block {
    padding-top: 0.9375rem;
  }

  .content-main-block__body {
    padding-bottom: 0.9375rem;
  }

  .content-main-block__sub-title {
    font-size: 1.125rem;
  }

  .content-main-block__title {
    font-size: 1.875rem;
  }

  .form-main-block__input {
    padding-left: 3.125rem;
  }

  .partners__items {
    row-gap: 0.9375rem;
  }

  .partners__items {
    -webkit-column-gap: 0.9375rem;
       -moz-column-gap: 0.9375rem;
            column-gap: 0.9375rem;
  }

  .item-how__title {
    font-size: 1.125rem;
  }

  .tabs-deals__nav {
    -webkit-column-gap: 0.9375rem;
       -moz-column-gap: 0.9375rem;
            column-gap: 0.9375rem;
  }

  .tabs-deals__nav {
    margin-bottom: 0.9375rem;
  }

  .tabs-deals__button {
    padding-bottom: 0.9375rem;
  }

  .featured__title {
    margin-bottom: 0.9375rem;
  }

  .featured__body {
    gap: 0.9375rem;
  }

  .content-featured__title {
    font-size: 1.125rem;
  }

  .content-featured__link {
    font-size: 1rem;
  }

  .options-content-featured {
    margin-bottom: 0.9375rem;
  }

  .reviews__footer {
    padding-top: 0.9375rem;
  }

  .item-reviews__text:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .subscribe__title {
    font-size: 1.375rem;
  }

  .subscribe__sub-title {
    font-size: 1.125rem;
  }
}

@media (max-width: 61.99875em) {
  .item-how:not(:last-child)::after {
    width: 8.4375rem;
    -webkit-transform: translate(60%, 0px);
        -ms-transform: translate(60%, 0px);
            transform: translate(60%, 0px);
  }

  .item-how:nth-child(2)::after {
    width: 8.4375rem;
    -webkit-transform: translate(60%, 0px) rotate(-180deg);
        -ms-transform: translate(60%, 0px) rotate(-180deg);
            transform: translate(60%, 0px) rotate(-180deg);
  }

  .featured__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .footer-reviews {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 1.875rem;
  }

  .partners-footer-reviews {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 47.99875em) {
  .header__container {
    min-height: 3.75rem;
  }

  .footer__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.875rem;
  }

  .body-main-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .body-main-block__arrow {
    display: none;
  }

  .form-main-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form-main-block::before {
    top: 11px;
    left: 28px;
  }

  .partners__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .how__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .item-how__icon:not(:last-child) {
    margin-bottom: 0.9259259259em;
  }

  .item-how:not(:last-child)::after {
    display: none;
  }

  .header-deals__link {
    width: 100%;
  }

  .featured__body {
    margin: 0 -0.9375rem;
    padding: 1.25rem 0.9375rem 1.25rem 0.9375rem;
  }

  .form-subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 -0.9375rem;
    padding: 0.9375rem;
  }
}

@media (max-width: 47.9375em) {
  .content-main-block__body {
    padding-right: 0.9375rem;
  }
}

@media (max-width: 29.99875em) {
  .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .menu__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .options-content-featured {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 20em) and (max-width: 75em) {
@supports (font-size: clamp( 1.375rem , 0.9659090909rem  +  2.0454545455vw , 2.5rem )) {
    .title {
      font-size: clamp( 1.375rem , 0.9659090909rem  +  2.0454545455vw , 2.5rem );
    }
}

@supports not (font-size: clamp( 1.375rem , 0.9659090909rem  +  2.0454545455vw , 2.5rem )) {
    .title {
      font-size: calc(1.375rem + 1.125 * (100vw - 20rem) / 55);
    }
}

@supports ((-moz-column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem )) or (column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem ))) {
    .menu__list {
      -webkit-column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem );
         -moz-column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem );
              column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem );
    }
}

@supports not ((-moz-column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem )) or (column-gap: clamp( 0.9375rem , 0.2329545455rem  +  3.5227272727vw , 2.875rem ))) {
    .menu__list {
      -webkit-column-gap: calc(0.9375rem + 1.9375 * (100vw - 20rem) / 55);
         -moz-column-gap: calc(0.9375rem + 1.9375 * (100vw - 20rem) / 55);
              column-gap: calc(0.9375rem + 1.9375 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem )) {
    .footer__container {
      padding-top: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem )) {
    .footer__container {
      padding-top: calc(1.875rem + 1.875 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem )) {
    .footer__container {
      padding-bottom: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem );
    }
}

@supports not (padding-bottom: clamp( 1.875rem , 1.1931818182rem  +  3.4090909091vw , 3.75rem )) {
    .footer__container {
      padding-bottom: calc(1.875rem + 1.875 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 3.75rem , 2.8409090909rem  +  4.5454545455vw , 6.25rem )) {
    .page__main {
      margin-bottom: clamp( 3.75rem , 2.8409090909rem  +  4.5454545455vw , 6.25rem );
    }
}

@supports not (margin-bottom: clamp( 3.75rem , 2.8409090909rem  +  4.5454545455vw , 6.25rem )) {
    .page__main {
      margin-bottom: calc(3.75rem + 2.5 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__how {
      padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__how {
      padding-top: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__how {
      padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__how {
      padding-bottom: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__deals {
      padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__deals {
      padding-top: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__deals {
      padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__deals {
      padding-bottom: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__featured {
      padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-top: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__featured {
      padding-top: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__featured {
      padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem );
    }
}

@supports not (padding-bottom: clamp( 1.5625rem , -0.3693181818rem  +  9.6590909091vw , 6.875rem )) {
    .page__featured {
      padding-bottom: calc(1.5625rem + 5.3125 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem )) {
    .page__reviews {
      padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem )) {
    .page__reviews {
      padding-top: calc(0.9375rem + 9.6875 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem )) {
    .page__reviews {
      padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem )) {
    .page__reviews {
      padding-bottom: calc(0.9375rem + 4.0625 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem )) {
    .page__subscribe {
      padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , -2.5852272727rem  +  17.6136363636vw , 10.625rem )) {
    .page__subscribe {
      padding-top: calc(0.9375rem + 9.6875 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem )) {
    .page__subscribe {
      padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , -0.5397727273rem  +  7.3863636364vw , 5rem )) {
    .page__subscribe {
      padding-bottom: calc(0.9375rem + 4.0625 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 0.9375rem , 0.3693181818rem  +  2.8409090909vw , 2.5rem )) {
    .content-main-block {
      padding-top: clamp( 0.9375rem , 0.3693181818rem  +  2.8409090909vw , 2.5rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , 0.3693181818rem  +  2.8409090909vw , 2.5rem )) {
    .content-main-block {
      padding-top: calc(0.9375rem + 1.5625 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) {
    .content-main-block__body {
      padding-bottom: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) {
    .content-main-block__body {
      padding-bottom: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem )) {
    .content-main-block__sub-title {
      font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem )) {
    .content-main-block__sub-title {
      font-size: calc(1.125rem + 0.25 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.875rem , 1.3295454545rem  +  2.7272727273vw , 3.375rem )) {
    .content-main-block__title {
      font-size: clamp( 1.875rem , 1.3295454545rem  +  2.7272727273vw , 3.375rem );
    }
}

@supports not (font-size: clamp( 1.875rem , 1.3295454545rem  +  2.7272727273vw , 3.375rem )) {
    .content-main-block__title {
      font-size: calc(1.875rem + 1.5 * (100vw - 20rem) / 55);
    }
}

@supports (padding-left: clamp( 3.125rem , 2.5795454545rem  +  2.7272727273vw , 4.625rem )) {
    .form-main-block__input {
      padding-left: clamp( 3.125rem , 2.5795454545rem  +  2.7272727273vw , 4.625rem );
    }
}

@supports not (padding-left: clamp( 3.125rem , 2.5795454545rem  +  2.7272727273vw , 4.625rem )) {
    .form-main-block__input {
      padding-left: calc(3.125rem + 1.5 * (100vw - 20rem) / 55);
    }
}

@supports (row-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) {
    .partners__items {
      row-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
    }
}

@supports not (row-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) {
    .partners__items {
      row-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
    }
}

@supports ((-moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) or (column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem ))) {
    .partners__items {
      -webkit-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
         -moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
              column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
    }
}

@supports not ((-moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) or (column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem ))) {
    .partners__items {
      -webkit-column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
         -moz-column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
              column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem )) {
    .item-how__title {
      font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 1.0340909091rem  +  0.4545454545vw , 1.375rem )) {
    .item-how__title {
      font-size: calc(1.125rem + 0.25 * (100vw - 20rem) / 55);
    }
}

@supports ((-moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) or (column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem ))) {
    .tabs-deals__nav {
      -webkit-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
         -moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
              column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem );
    }
}

@supports not ((-moz-column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem )) or (column-gap: clamp( 0.9375rem , 0.1420454545rem  +  3.9772727273vw , 3.125rem ))) {
    .tabs-deals__nav {
      -webkit-column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
         -moz-column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
              column-gap: calc(0.9375rem + 2.1875 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.2556818182rem  +  3.4090909091vw , 2.8125rem )) {
    .tabs-deals__nav {
      margin-bottom: clamp( 0.9375rem , 0.2556818182rem  +  3.4090909091vw , 2.8125rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.2556818182rem  +  3.4090909091vw , 2.8125rem )) {
    .tabs-deals__nav {
      margin-bottom: calc(0.9375rem + 1.875 * (100vw - 20rem) / 55);
    }
}

@supports (padding-bottom: clamp( 0.9375rem , 0.5965909091rem  +  1.7045454545vw , 1.875rem )) {
    .tabs-deals__button {
      padding-bottom: clamp( 0.9375rem , 0.5965909091rem  +  1.7045454545vw , 1.875rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , 0.5965909091rem  +  1.7045454545vw , 1.875rem )) {
    .tabs-deals__button {
      padding-bottom: calc(0.9375rem + 0.9375 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , -0.8806818182rem  +  9.0909090909vw , 5.9375rem )) {
    .featured__title {
      margin-bottom: clamp( 0.9375rem , -0.8806818182rem  +  9.0909090909vw , 5.9375rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , -0.8806818182rem  +  9.0909090909vw , 5.9375rem )) {
    .featured__title {
      margin-bottom: calc(0.9375rem + 5 * (100vw - 20rem) / 55);
    }
}

@supports (gap: clamp( 0.9375rem , -0.4715909091rem  +  7.0454545455vw , 4.8125rem )) {
    .featured__body {
      gap: clamp( 0.9375rem , -0.4715909091rem  +  7.0454545455vw , 4.8125rem );
    }
}

@supports not (gap: clamp( 0.9375rem , -0.4715909091rem  +  7.0454545455vw , 4.8125rem )) {
    .featured__body {
      gap: calc(0.9375rem + 3.875 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.125rem , 0.8295454545rem  +  1.4772727273vw , 1.9375rem )) {
    .content-featured__title {
      font-size: clamp( 1.125rem , 0.8295454545rem  +  1.4772727273vw , 1.9375rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.8295454545rem  +  1.4772727273vw , 1.9375rem )) {
    .content-featured__title {
      font-size: calc(1.125rem + 0.8125 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1rem , 0.9545454545rem  +  0.2272727273vw , 1.125rem )) {
    .content-featured__link {
      font-size: clamp( 1rem , 0.9545454545rem  +  0.2272727273vw , 1.125rem );
    }
}

@supports not (font-size: clamp( 1rem , 0.9545454545rem  +  0.2272727273vw , 1.125rem )) {
    .content-featured__link {
      font-size: calc(1rem + 0.125 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.0284090909rem  +  4.5454545455vw , 3.4375rem )) {
    .options-content-featured {
      margin-bottom: clamp( 0.9375rem , 0.0284090909rem  +  4.5454545455vw , 3.4375rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.0284090909rem  +  4.5454545455vw , 3.4375rem )) {
    .options-content-featured {
      margin-bottom: calc(0.9375rem + 2.5 * (100vw - 20rem) / 55);
    }
}

@supports (padding-top: clamp( 0.9375rem , -0.6534090909rem  +  7.9545454545vw , 5.3125rem )) {
    .reviews__footer {
      padding-top: clamp( 0.9375rem , -0.6534090909rem  +  7.9545454545vw , 5.3125rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , -0.6534090909rem  +  7.9545454545vw , 5.3125rem )) {
    .reviews__footer {
      padding-top: calc(0.9375rem + 4.375 * (100vw - 20rem) / 55);
    }
}

@supports (margin-bottom: clamp( 0.9375rem , 0.0738636364rem  +  4.3181818182vw , 3.3125rem )) {
    .item-reviews__text:not(:last-child) {
      margin-bottom: clamp( 0.9375rem , 0.0738636364rem  +  4.3181818182vw , 3.3125rem );
    }
}

@supports not (margin-bottom: clamp( 0.9375rem , 0.0738636364rem  +  4.3181818182vw , 3.3125rem )) {
    .item-reviews__text:not(:last-child) {
      margin-bottom: calc(0.9375rem + 2.375 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.375rem , 0.8522727273rem  +  2.6136363636vw , 2.8125rem )) {
    .subscribe__title {
      font-size: clamp( 1.375rem , 0.8522727273rem  +  2.6136363636vw , 2.8125rem );
    }
}

@supports not (font-size: clamp( 1.375rem , 0.8522727273rem  +  2.6136363636vw , 2.8125rem )) {
    .subscribe__title {
      font-size: calc(1.375rem + 1.4375 * (100vw - 20rem) / 55);
    }
}

@supports (font-size: clamp( 1.125rem , 1.0113636364rem  +  0.5681818182vw , 1.4375rem )) {
    .subscribe__sub-title {
      font-size: clamp( 1.125rem , 1.0113636364rem  +  0.5681818182vw , 1.4375rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 1.0113636364rem  +  0.5681818182vw , 1.4375rem )) {
    .subscribe__sub-title {
      font-size: calc(1.125rem + 0.3125 * (100vw - 20rem) / 55);
    }
}
}

@media (min-width: 47.99875em) and (min-width: 47.9375em) and (max-width: 73.125em) {
@supports (padding-top: clamp( 7.5rem , 0.0060483871rem  +  15.6327543424vw , 11.4375rem )) {
    .page__main {
      padding-top: clamp( 7.5rem , 0.0060483871rem  +  15.6327543424vw , 11.4375rem );
    }
}

@supports not (padding-top: clamp( 7.5rem , 0.0060483871rem  +  15.6327543424vw , 11.4375rem )) {
    .page__main {
      padding-top: calc(7.5rem + 3.9375 * (100vw - 47.9375rem) / 25.1875);
    }
}
}

@media (min-width: 47.99875em) and (max-width: 47.9375em) {
  .page__main {
    padding-top: 7.5rem;
  }
}

@media (min-width: 47.9375em) and (max-width: 73.125em) {
@supports (padding-right: clamp( 0.9375rem , -6.7943548387rem  +  16.1290322581vw , 5rem )) {
    .content-main-block__body {
      padding-right: clamp( 0.9375rem , -6.7943548387rem  +  16.1290322581vw , 5rem );
    }
}

@supports not (padding-right: clamp( 0.9375rem , -6.7943548387rem  +  16.1290322581vw , 5rem )) {
    .content-main-block__body {
      padding-right: calc(0.9375rem + 4.0625 * (100vw - 47.9375rem) / 25.1875);
    }
}
}

@media (any-hover: hover) {
  .button:hover {
    background-color: #c14c3f;
  }
}