<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231228103059">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo">SmartSpace</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">About</a></li>
							<li class="menu__item"><a href="" class="menu__link">Service</a></li>
							<li class="menu__item"><a href="" class="menu__link">Portfolio</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__body body-main-block">
						<div class="body-main-block__content content-main-block">
							<div class="content-main-block__body">
								<div class="content-main-block__sub-title">RESIDENTIAL & OFFICE SPACES</div>
								<div class="content-main-block__title">Smart Living Style for Smart People</div>
								<div class="content-main-block__text">
									Much did had call new drew that kept. Limits expect wonder law she. Now has you views
									woman noisy match money rooms.
								</div>
							</div>
							<form action="#" class="content-main-block__form form-main-block">
								<input autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="Enter Zipcode to search properties" class="form-main-block__input input">
								<button type="submit" class="form-main-block__button button">Search Now!</button>
							</form>
						</div>
						<!-- Оболонка слайдера -->
						<div class="body-main-block__slider slider-body-main-block swiper">
							<!-- Частина слайдера, що рухається -->
							<div class="slider-body-main-block__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="slider-body-main-block__slide swiper-slide slider-body-main-block__slide-ibg">
									<picture><source srcset="img/mainpage/01.webp" type="image/webp"><img src="img/mainpage/01.jpg" alt=""></picture>
								</div>
								<div class="slider-body-main-block__slide swiper-slide slider-body-main-block__slide-ibg">
									<picture><source srcset="img/mainpage/02.webp" type="image/webp"><img src="img/mainpage/02.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
						<div class="body-main-block__arrows">
							<button type="button" class="body-main-block__arrow swiper-button-prev _icon-arrow"></button>
							<button type="button" class="body-main-block__arrow swiper-button-next _icon-arrow"></button>
						</div>
					</div>
					<div class="main-block__partners partners">
						<div class="partners__label">Our Amazing Partners</div>
						<div class="partners__items">
							<div class="partners__item">
								<img src="img/mainpage/partners/01.svg" alt="">
							</div>
							<div class="partners__item">
								<img src="img/mainpage/partners/02.svg" alt="">
							</div>
							<div class="partners__item">
								<img src="img/mainpage/partners/03.svg" alt="">
							</div>
							<div class="partners__item">
								<img src="img/mainpage/partners/04.svg" alt="">
							</div>
							<div class="partners__item">
								<img src="img/mainpage/partners/05.svg" alt="">
							</div>
							<div class="partners__item">
								<img src="img/mainpage/partners/06.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="page__how how">
				<div class="how__container">
					<h2 class="how__title title title_center">How it works?</h2>
					<div class="how__items">
						<div class="how__item item-how">
							<div class="item-how__icon item-how__icon_1 _icon-search"></div>
							<div class="item-how__title">Research Suburbs</div>
							<div class="item-how__text">Wonder twenty hunted and put income set desire expect. Am cottage
								calling.</div>
						</div>
						<div class="how__item item-how">
							<div class="item-how__icon item-how__icon_2 _icon-hand"></div>
							<div class="item-how__title">Instant Valuation</div>
							<div class="item-how__text">Conveying or northward offending admitting perfectly my. Colonel
								gravit and moonlight.</div>
						</div>
						<div class="how__item item-how">
							<div class="item-how__icon item-how__icon_3 _icon-building"></div>
							<div class="item-how__title">Track Property</div>
							<div class="item-how__text">Moderate children at of outweigh it. Unsatiable it considered
								invitation he travelling insensible.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__deals deals">
				<div class="deals__container">
					<div class="deals__header header-deals">
						<div class="header-deals__content">
							<h2 class="header-deals__title title">Best Real Estate Deals</h2>
							<div class="header-deals__text">Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect.</div>
						</div>
						<a href="" class="header-deals__link">View All Property</a>
					</div>
					<div class="deals__tabs tabs-deals">
						<nav class="tabs-deals__nav">
							<button type="button" class="tabs-deals__button active"><span>Residential Property</span></button>
							<button type="button" class="tabs-deals__button"><span>Commercial Property</span></button>
							<button type="button" class="tabs-deals__button"><span>Agriculture Property</span></button>
							<button type="button" class="tabs-deals__button"><span>Industrial Property</span></button>
						</nav>
						<div class="tabs-deals__body">
							<div class="tabs-deals__items items-tabs active">
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/01.webp" type="image/webp"><img src="img/deals/01.jpg" alt=""></picture>
									</a>
								</div>
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/02.webp" type="image/webp"><img src="img/deals/02.jpg" alt=""></picture>
									</a>
								</div>
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/03.webp" type="image/webp"><img src="img/deals/03.jpg" alt=""></picture>
									</a>
								</div>
							</div>
							<div class="tabs-deals__items items-tabs">
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/01.webp" type="image/webp"><img src="img/deals/01.jpg" alt=""></picture>
									</a>
								</div>
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/03.webp" type="image/webp"><img src="img/deals/03.jpg" alt=""></picture>
									</a>
								</div>
							</div>
							<div class="tabs-deals__items items-tabs">
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/02.webp" type="image/webp"><img src="img/deals/02.jpg" alt=""></picture>
									</a>
								</div>
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/03.webp" type="image/webp"><img src="img/deals/03.jpg" alt=""></picture>
									</a>
								</div>
							</div>
							<div class="tabs-deals__items items-tabs">
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/01.webp" type="image/webp"><img src="img/deals/01.jpg" alt=""></picture>
									</a>
								</div>
								<div class="items-tabs__item item-tabs">
									<div class="item-tabs__options">
										<a href="" class="item-tabs__option">Featured</a>
										<a href="" class="item-tabs__option">3D</a>
									</div>
									<a href="" class="item-tabs__image-ibg">
										<picture><source srcset="img/deals/02.webp" type="image/webp"><img src="img/deals/02.jpg" alt=""></picture>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__featured featured">
				<div class="featured__container">
					<h2 class="featured__title title title_center">Featured Listing of the Week</h2>
					<div class="featured__body">
						<div class="featured__images images-featured">
							<div class="images-featured__item">
								<picture><source srcset="img/featured/01.webp" type="image/webp"><img src="img/featured/01.jpg" alt="featured"></picture>
							</div>
							<div class="images-featured__item images-featured__item_mini">
								<picture><source srcset="img/featured/02.webp" type="image/webp"><img src="img/featured/02.jpg" alt="featured"></picture>
							</div>
						</div>
						<div class="featured__content content-featured">
							<div class="content-featured__body">
								<h3 class="content-featured__title">The and collecting for the motionless difficulty son.</h3>
								<div class="content-featured__text">
									<p>Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but difficult situations.</p>
								</div>
								<div class="content-featured__options options-content-featured">
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Budget</div>
										<div class="options-content-featured__value">Size</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Type</div>
										<div class="options-content-featured__value">Confidential</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">1200 m2</div>
										<div class="options-content-featured__value">Office</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Status</div>
										<div class="options-content-featured__value">Location</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Flat</div>
										<div class="options-content-featured__value">Done</div>
									</div>
									<div class="options-content-featured__item">
										<div class="options-content-featured__label">Switzerland</div>
										<div class="options-content-featured__value">8 Room</div>
									</div>
								</div>
							</div>
							<a href="" class="content-featured__link">YES! I WANT BOOK “OFFICE PACKAGE”</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container">
					<h2 class="reviews__title title">Loved by businesses, and individuals across the globe.</h2>
					<div class="reviews__items">
						<a href="" class="reviews__item item-reviews">
							<div class="item-reviews__rating simple-rating">
								<div class="simple-rating__items">
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
								</div>
							</div>
							<div class="item-reviews__text">
								<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
							</div>
							<div class="item-reviews__author author-item-reviews">
								<div class="author-item-reviews__avatar"><img src="img/icons/Jane Cooper.svg" alt="Jane Cooper"></div>
								<div class="author-item-reviews__body">
									<div class="author-item-reviews__name">Jane Cooper</div>
									<div class="author-item-reviews__location">Los Angeles, CA</div>
								</div>
							</div>
						</a>
						<a href="" class="reviews__item item-reviews">
							<div class="item-reviews__rating simple-rating">
								<div class="simple-rating__items">
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
								</div>
							</div>
							<div class="item-reviews__text">
								<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
							</div>
							<div class="item-reviews__author author-item-reviews">
								<div class="author-item-reviews__avatar"><img src="img/icons/Leslie Alexander.svg" alt="Jane Cooper"></div>
								<div class="author-item-reviews__body">
									<div class="author-item-reviews__name">Jane Cooper</div>
									<div class="author-item-reviews__location">Los Angeles, CA</div>
								</div>
							</div>
						</a>
						<a href="" class="reviews__item item-reviews">
							<div class="item-reviews__rating simple-rating">
								<div class="simple-rating__items">
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
									<div class="simple-rating__item _icon-star"></div>
								</div>
							</div>
							<div class="item-reviews__text">
								<p>Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</p>
							</div>
							<div class="item-reviews__author author-item-reviews">
								<div class="author-item-reviews__avatar"><img src="img/icons/Robert Fox.svg" alt="Jane Cooper"></div>
								<div class="author-item-reviews__body">
									<div class="author-item-reviews__name">Jane Cooper</div>
									<div class="author-item-reviews__location">Los Angeles, CA</div>
								</div>
							</div>
						</a>
					</div>
					<div class="reviews__footer footer-reviews">
						<div class="footer-reviews__partners partners-footer-reviews">
							<div class="partners-footer-reviews__item">
								<img src="img/mainpage/partners/01.svg" alt="">
							</div>
							<div class="partners-footer-reviews__item">
								<img src="img/mainpage/partners/02.svg" alt="">
							</div>
							<div class="partners-footer-reviews__item">
								<img src="img/mainpage/partners/03.svg" alt="">
							</div>
							<div class="partners-footer-reviews__item">
								<img src="img/mainpage/partners/04.svg" alt="">
							</div>
							<div class="partners-footer-reviews__item">
								<img src="img/mainpage/partners/05.svg" alt="">
							</div>

						</div>
						<div class="footer-reviews__info">
							Give us a Call 1-888-111-2222 and we can set you up, or <a href="">check our pricing plans</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__header">
						<h2 class="subscribe__title">Get Our Newsletter</h2>
						<div class="subscribe__sub-title">To join the worldwide community</div>
					</div>
					<form action="#" class="subscribe__form form-subscribe">
						<div class="form-subscribe__content">
							<label for="input-1" class="form-subscribe__label">Type your Email Address</label>
							<input autocomplete="off" type="text" name="form[]" placeholder="shakir260@gmail.com" class="form-subscribe__input">
						</div>
						<button type="submit" class="form-subscribe__button">Send Now</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="" class="footer__logo">SmartSpace</a>
				<nav class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Home</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">About</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Service</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Portfolio</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Blog</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="footer__copy">Copyright © 2021 AR Shakir . All Rights Reseved.</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231228103059"></script>
</body>

</html>